.authors__inner
  width: 100%
  height: auto

.authors__link-container
  height: 10vh
  width: 100%
  display: flex
  justify-content: flex-end
  align-items: center

.authors__link
  font-size: 1em
  font-family: $font-raleway
  font-weight: 500
  cursor: pointer
  color: $secondary-color

@media only screen and (min-width: 1440px)
  .authors__link
    &:hover .authors__random-button-icon
      @include animation(random-button-icon-rotate 1s linear infinite)

.authors__random-button-icon
  vertical-align: middle
  margin-left: 3px

.authors__author-name
  font-weight: 700
  font-size: 2em
  text-align: center
  color: $secondary-color
  padding: 0 0 0 1.667rem

@media only screen and (min-width: 1440px)
  .authors__author-name
    text-align: left

.authors__list-container
  width: 100%
  margin: 0 auto
  padding: 40px 0 80px 0

@media only screen and (min-width: 750px)
  .authors__list-container
    width: 720px
    padding: 40px 0 130px 0

.authors__list
  margin-top: 55px
  & > li
    margin-bottom: 75px
  & > li:last-child
    margin-bottom: 0

@media only screen and (min-width: 1440px)
  .authors__list
    margin-top: 110px
  & > li
    margin-bottom: 140px
