.spinner 
  position: relative

.spinner__icon
  margin: auto
  width: 100px
  height: 100px
  border: solid 3px transparent
  border-top-color: darken($primary-color, 30%)
  border-left: darken($primary-color, 30%)
  border-radius: 80px
  @include animation(loading-spinner 600ms linear infinite)