@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;1,200;1,300&display=swap')

html
  font-size: $font-size
  font-family: $font-raleway

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

*
  margin: 0
  padding: 0

a
  text-decoration: none

ul
  list-style: none

button
  display: inline-block
  border: none
  outline: none
  background: transparent

.page
  width: 100%
  height: 100vh

.page__inner
  width: 85%
  height: 100%
  margin: 0 auto

.page__quotes
  width: 100%
  height: 100%

.page__authors
  width: 100%
  height: 100%

display-flex
  display: flex
  justify-content: space-between
  align-items: center