@mixin transition($value)
  transition: $value
  -o-transition: $value
  -moz-transition: $value
  -webkit-transition: $value

@mixin animation($value)
  animation: $value
  -o-animation: $value
  -moz-animation: $value
  -webkit-animation: $value
  
@mixin transform($value)
  transform: $value
  -o-transform: $value
  -ms-transform: $value
  -moz-transform: $value
  -webkit-transform: $value
  transform: $value