// Variables
$font-raleway: 'Raleway', sans-serif
$font-size: 18px
$font-size-responsibe: 13px
$primary-color:  rgb(247, 223, 148)
$secondary-color: rgb(51, 51, 51)
$quotes-link-color: rgb(79, 79, 79);
$genre-author-color: rgb(130, 130, 130)